{"description":"Rockets & Cars","version":"0.0.2","manifest_version":3,"name":"Twitter Peace of Mind","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["*://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"permissions":["scripting","tabs","notifications"],"host_permissions":["https://*.twitter.com/"],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-38.png"],"matches":[]}]}